<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     h3{
            color: rgb(234, 245, 249);
            font-weight: bolder;
            font-size: larger;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
.card {
  box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
  max-width: 300px;
  background-color: #387a80;
  color: #FFFFFA;
  margin: auto;
  text-align: center;
  font-family: arial;
}
h4 {
    font-style: normal;
}
h5{
    background-color:#3fadb7;
}
</style>
</head>
<body>
<div class="card">
    <img src="female-developer-vector.jpg" alt="Avatar" style="width: 150px;">
    <div class="container">
    <h3><b>WILLIAM HENRY GATES</b></h3>
    <h4>Microsoft Co-Founder</h4>  
    <h5> FOR<br>PROJECT AND PEOPLE<br>TRANSFORMATION</h5>
</div>
</div>

</body>
</html> 
