<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="dolor9">Employee Application Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <style>
      .dolor1{
        color: rgb(223, 16, 109);
        font-family: 'Poppins', sans-serif; 
      }
      input[type="text"]{
        width: 200px;
        color: cadetblue;
         font-weight: bolder;
        font-family: 'Poppins', sans-serif; 
      border-color: rgb(240, 15, 41);
     }
     .dolor4{
      flood-color: brown;
     }
    
    
     .label{
      color: rgb(17, 100, 0);
      text-transform: uppercase;
     }
     
     #detailButton{
      font-family: 'Poppins', sans-serif; 
            border-radius: 10px;
            color: rgb(25, 10, 239);
            font-weight: bolder;
            padding: 7px;
            font-family: 'Poppins', sans-serif;
            background-color: burlywood;

     }
            


    </style>
    </head>
  <body style="background-color: rgb(200, 231, 231);" >
    <fieldset class="dolor1">
        <legend>
            <h2>Employee Application Form</h2>
        </legend>
      <table>
      <tbody>
        <form>
          <tr>
            <td>
              <label class="list 1"> Full Name </label>
            </td>
            <td>
              <input type="text" required placeholder="Your Name "/>
            </td>
          </tr>
          <tr>
            <td>
              <label> Email </label>
            </td>
            <td>
              <input type="text"/>
            </td>
          </tr>
          <tr>
            <td><label> Password </label></td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td> <label> Contact number</label> </td>
            <td> <input type="tel"> </td>
          </tr>
          <tr>
            <td> Upload Profile Photo </td>
            <td> <button type="Choose File"> Choose file </button> No file chosen </td>
          </tr>
          <tr>
            <td> <label> Date Of Birth </label> </td>
            <td><input type="date"></td>
          
          </tr>

          <tr>
            <td> <label> Select Gender </label></td>
            <td>
                
              <input type="radio" name="gender"> <label> Male</label>
                <input type="radio" name="gender"> <label> Female </label>
                <input type="radio" name="gender"> <label> Other</label>
            </td>
          </tr>
          <tr>
            <td> Marital Status</td>
        <td>
            <input type="radio" name="Married"> <label>Married</label>
                <input type="radio" name="Unmarried"><label>Unmarried</label>

        </td>
             
          </tr>
          <tr>
            <td>Select Your Technology Stack </td>
            <td class="label"> 
                <input type="checkbox"> <label> C </label>
                <input type="checkbox"> <label> CPP </label>
                <input type="checkbox"> <label> HTML </label>
                <input type="checkbox"> <label> JAVA </label>
                <input type="checkbox"> <label> React </label>
                <input type="checkbox"> <label> DevOps </label>
                <input type="checkbox"> <label> CI/CD Tools </label>
            </td>
          </tr>
          <tr>
            <td><label>Designation </label></td>
            <td>
                <select>
                    <option type=""maharashtra ></option>
                   
                </select>
            
  
            <input type="text" required placeholder="Software Developer" /></td>
          </tr>
          
          <tr>
            <td>
                <label>
                    Name of the Country
                </label>
                <td>
                    <input type="text">
                </td>
            
            <tr>
                <td> <label> Present Address </label> </td>
                <td>
                    <textarea cols="total_9colomn"></textarea>
                    
                </td>

            </tr>
          <tr> 
            
            
              <td> <button type="submit"id="detailButton"> Submit</button> </td>
            <td> <button type="reset"id="detailButton">Reset</button> </td>

          
            
          </tr>
        </form>
      </tbody>
    
</fieldset>
</table>
  </body>


</html>
