<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: red;
            text-align: left;
            text-transform: uppercase;
            font-style: italic;
            text-decoration: double;
        }
        h2{
            color: blue;
            font-style: italic;
            text-decoration: double;
            text-transform: uppercase;
            text-align: left;
        }
        .Git, GitHub{
            color: aquamarine;
            text-align: center;
            text-decoration: double;
            text-transform: capitalize;
            text-shadow: 0ch;
            letter-spacing: 0ch;
            
        }
         h3 ul li:hover{
            color: rgb(126, 19, 37);
        }

        
    </style>
</head>
<body>
    <h2><strong>Career Objective</strong></h2>
    <p> To work in organisation where I can Learn and Grow my Skills and help the Organisation to Grow </p>

    <h3> <strong> <b>Professional Summary</b> </strong></h3>
    <ul>
        <li>Having 1 year of experiencedeveloping Single page Web Applicationusing <span>Angular</span>, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript</li>
        <li>Experience on working with Version Control System : Git & GitHub</li>
        <li>Experience on working with JIRA for users stories  & Bug Tracking</li>
        <li>Strong Debugging & Trouble Shooting coe experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code & Noepad++</li>
        <li>Good woking experience with Agile Methologies</li>
        <li>Experience in using Chrome Developer Tool for Debugging & Troubling the Code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the Program</li>
    </ul> 
</body>
</html>