<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
   <style>
  .container{
      
        /* background-color: rgb(244, 197, 181); */
        width:1100px ;
        margin-left: 20px;
        margin-top: 20px;
    }
       .photo-section{
        display: inline-block;
        padding-top: 80px;
        margin-left: 40px
    }
    .content-section{
        display: inline-block; 
    }
    .points li{
        padding: 10px;
        list-style-type: none;
    }
    .points li::before{
        content: "🖊️";
    }
    #span{
        color: rgb(4, 15, 38);
        display:block;
        padding-top: 25px;
        padding-left: 210px;
        /* padding-bottom: 5px; */
        font-size: larger;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: 'Signika Negative', sans-serif;
    }
    .points:hover{
        background-color: rgb(222, 140, 154);
    }
    #follow{
            color: rgb(19, 2, 24);
            text-transform: capitalize;
            word-spacing: 3px;
            letter-spacing: 2px;
            font-weight:bolder ;
            font-size: x-large;
            display: inline-block;
            margin-right: 20px;
        font-family: 'Times New Roman', Times, serif;

        }
    .para::selection{
        color: rgb(239, 101, 101);
    }
    h2{
      text-transform: uppercase;
      font-size: x-large;
      font-style: italic;
      text-decoration: underline;
    }
    .photo-section{
        width: fit-content;
        height: fit-content;
        object-fit: initial;
        object-position: center;
        float: left;
        padding: 70px;
    }
    .footer{
            margin-left: 20px;
            display: inline-block 
        }
        .container1{
            position: absolute;
            left: 100px;
            bottom: 150px;
           
        }
    footer ul li a i:hover{
            background-color: rgb(114, 192, 162);
            width: 35px;
            height: 35px;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
        }
        #fonticon{
            color:rgb(1, 7, 14);
            
        }
   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="photo-section">
        <img src="c:\Users\SHRIRAJ\OneDrive\Pictures\female-developer-vector.jpg">
        </div>
        <div class="content-section">
            <h2> Compare Text Online </h2>
            <ul class="points">
                <li> Compare Text Online Free </li>
                <li> Supports large file comparison</li>
                <li> Ignore order and name space</li>
                <li> Side by side diff view</li>
                <li> Get results in tabular format for quick reference</li> 
                <li> TEXT diff tool </li>
                <li> REST API </li>
            </ul>
            <div class="container1">
                <footer>
                <ul>
                <p><span id="powered by"> Powered By<br>JSoftwareLab </span></p>
                <span id="follow me">Follow me</span> &nbsp; &nbsp; &nbsp;
                <li class="footer">
                <a href="https://github.com/">
                <i class="fa fa-github" aria-hidden="true"></i></a><br></li>
                <li class="footer">
                <a href="http://www.linkedin.com/in/sri-b-96423b63">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i></a><br></li>
                <li class="footer">
                <a href="https://instagram.com/bsri1006?igshid=ZDc4ODBmNjlmNQ==/">
                <i class="fa fa-instagram" aria-hidden="true"></i></a><br></li>
                <li class="footer">
                <a href="https://www.facebook.com/ksridevi.bhuyar">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </li>
                </a>
            </ul>
            </footer>
        </div>
        </div>
    </div>
</body>
</html>