<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Subscriber </title>
</head>
<body>
    <style>
        #detailButton{
             font-family: 'Poppins', sans-serif; 
             border-radius: 10px;
             margin: right 100px;
             margin-left: 100px;
         }
         .dolor{
             font-family: 'Poppins', sans-serif; 
             border: 2px solid rgb(78, 71, 212);
             background-color: rgb(111, 175, 232);
             text-align: left;
             padding-left: 10px;
             border-radius: 5px;
             outline-width: 0px;
             max-width: fit-content;
             min-width: fit-content;
            }
            
         input[type="text"]{
             width: 200px;
             border-radius: 10px;
             padding: 7px;
             background: rgb(159, 159, 209);
             color: cadetblue;
             font-weight: bolder;
             font-size: large;
            }
             .dolor2{
                 font-family: 'Poppins', sans-serif; 
             }
             .dolor3{
                 font-family: 'Poppins', sans-serif; 
             }
             .dolor5{
                 font-family: 'Poppins', sans-serif;
             }
     </style>
 </head>
 <body>
    <h2 class="dolor5">Subscriber</h2><hr>
    <p class="dolor">
        We're sorry to see you go, but hey, no hard<br>
        feelings, hopefully we will see you back<br> 
        one day.<br> 
        Please fill in your email address in order to<br>
        unsubcribe from the list.<br>
        You will recieve an email to confirm your<br> 
        unsubscription, just to make sure this is<br>
        not an accidentt or somebody else tries to<br>
        unsubscribe you.
    </p>
 <label class="dolor2">Email</label><br><br>  
 <input type="text"><br><br>
 <label class="dolor3">Unsubscribe reason</label><br><br>
 <input type="text"><br>
 <br><button type="summit"id="detailButton">Unsubscribe</button>

</body>
</html>